# CRN-Product-API

./: ProductSolution.sln
DTOModel/: AddProductDTO.cs  AddUserDTO.cs  DTOModel.csproj  EditProductResponseDTO.cs  GetProduct.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductQuantityDTO.cs  Response.cs  RoleDTO.cs  UpdateProductDTO.cs  UserResponseDTO.cs
Database/: ProductDB.sql
Model/Models/: Item.cs  Product.cs  ProductsContext.cs  Role.cs  User.cs
Operation/: AuthOperation.cs  ItemOperation.cs  Operation.csproj  ProductOperation.cs  RoleOperation.cs
Operation/IOperation/: IAuthOperation.cs  IItemOperation.cs  IProductOperation.cs  IRoleOperation.cs
Product/: API.csproj  Dockerfile  Product.http  Program.cs  appsettings.json
Product/Controllers/: AuthController.cs  ItemController.cs  ProductController.cs  RoleController.cs
Product/Logs/: log-20260531.txt  log-20260601.txt
Product/Middleware/: ExceptionMiddleware.cs
Product/Properties/: launchSettings.json
Repository/: AuthRepository.cs  ItemRepository.cs  ProductRepository.cs  Repository.csproj  RoleRepository.cs
Repository/IRepository/: IAuthRepository.cs  IItemRepository.cs  IProductRepository.cs  IRoleRepository.cs
